AZURE_OPENAI_API_KEY = 
AZURE_OPENAI_ENDPOINT=https://ezzy-mewvg049-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-5-mini
AZURE_OPENAI_API_VERSION=2024-12-01-preview
OPENAI_API_KEY = 
GOOGLE_API_KEY = 
DEEPSEEK_API_KEY = 
GROQ_API_KEY = 


PUSHOVER_USER = 
PUSHOVER_TOKEN = 
User_Access_Token = 
HF_TOKEN= 
SENDGRID_API_KEY= 


